# tdr-nbb

./: pom.xml
src/main/java/com/nbb/: PrivateAuditApplication.java  ServletInitializer.java
src/main/java/com/nbb/configs/: CustomUserDetails.java  DatabaseConfig.java  RestTemplateBuilder.java  SecurityConfig.java
src/main/java/com/nbb/controllers/: CoreController.java  FileController.java  FileUploadController.java  MainController.java
src/main/java/com/nbb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/nbb/models/: CustomUserDetails.java  DataSourceResult.java  FileConverted.java  FileUpload.java  LnkMenurole.java  LnkUserrole.java  LutMenu.java  LutPlan.java  LutRole.java  LutUser.java
src/main/java/com/nbb/repository/: FileUploadRepository.java  LnkMenuRepository.java  LnkUserRoleRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nbb/services/: FileUploadService.java  IOperations.java  MyUserDetailsService.java  Services.java  SmtpMailSender.java  UserService.java
src/main/java/com/nbb/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties
src/main/resources/static/: bower.json  font.css  index.html  package.json
src/main/resources/static/app/: app.directive.js  app.directive.min.js  app.factory.min.js  app.filters.js  app.js  app.min.js  app.oc_lazy_load.js  app.oc_lazy_load.min.js  app.service.js  app.states.js  app.states.min.js  env.js
src/main/resources/static/app/components/components/: smooth_scrollView.html
src/main/resources/static/app/components/dashboard/: dashboardController.min.js  dashboardView.html
src/main/resources/static/app/components/forms/: advancedController.min.js  regularController.js  regularController.min.js  regularView.html  validationController.js  validationController.min.js
src/main/resources/static/app/components/pages/: helpView.html  login_v2Controller.js  login_v2Controller.min.js  login_v2View.html  sticky_notesController.min.js
src/main/resources/static/app/components/plugins/: chartsController.min.js  google_mapsController.min.js  image_cropperController.min.js  treeController.min.js
src/main/resources/static/app/custom/: app.service.custom.js  app.states.custom.js
src/main/resources/static/app/custom/admin/: pFormController.js  pFormView.html  pPmenuController.js  pPmenuView.html  pProleController.js  pProleView.html  pPuserController.js  pPuserView.html
src/main/resources/static/app/custom/journal/: surveyAccController.js  surveyController.js  surveyView.html
src/main/resources/static/app/modules/: angular-character-counter.min.js  angular-chartist.min.js  angular-ckeditor.min.js  angular-retina.min.js  angular-selectize.min.js  angular-switchery.min.js  angular-tinymce.min.js
src/main/resources/static/app/shared/header/: headerController.js  headerView.html
src/main/resources/static/app/shared/main_sidebar/: main_sidebarController.js  main_sidebarController.min.js  main_sidebarView.html
src/main/resources/static/app/shared/style_switcher/: style_switcher.js
src/main/resources/static/app/views/: error.controller.js  footer.html  restricted.html
src/main/resources/static/assets/css/: main.css  main.css.map  main.min.css  main.min.css.map
src/main/resources/static/assets/js/: altair_app.js  altair_app.min.js  angular_common.js  common.js
src/main/resources/static/assets/js/custom/: gantt_chart.js  gantt_chart.min.js  jquery.dataTables.columnFilter.min.js
src/main/resources/static/assets/less/: _uikit_custom.less  main.less
src/main/resources/static/assets/less/pages/: _scrum_board.less
src/main/resources/static/assets/less/plugins/: _selectize.less
src/main/resources/static/bower_components/datatables-buttons/as3/: ZeroClipboard.as
src/main/resources/static/files/: ADT.docx  ab.xlsx  akt.xlsx  ash.xlsx  offer.xlsx  opinion-1.docx  opinion-2.docx  opinion-3.docx  opinion-4.docx  plannig_FA_zagvar.docx
src/test/java/com/nbb/: PrivateAuditApplicationTests.java
upload-dir/: cedda65b-8f3f-45d5-b9fe-625f783a329c.xlsx
upload-dir/9077251/: 0b2d0974-92f9-427c-8ae0-6c10c241daa0.xlsx  62b10b4b-58bc-46de-8dd7-b8fcc986ea1b.xlsx
upload-dir/9105549/: 4643518d-3a73-41b9-95d5-3c7eb656bc75.xlsx
(+42 files in other folders)
